IMS-project-prn221/HistorySellWindow.xaml

<Window x:Class="IMS_project_prn221.HistorySellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS_project_prn221"
        mc:Ignorable="d"
        Title="HistorySellWindow" Height="450" Width="800">
    <Grid>
        <!-- ComboBox để lọc theo provider -->
        <!--<Label x:Name="ProvidernameState" Visibility="Hidden" Margin="170,10,0,0"/>
     <Label x:Name="ng" Visibility="Hidden" Margin="170,10,0,0"/>
     <Label Visibility="Hidden" Margin="170,10,0,0"/>
     <Label Visibility="Hidden" Margin="170,10,0,0"/>-->
        <Label Content="Ngày đặt hàng"  Margin="170,10,0,0"/>
        <!-- DatePicker để lọc theo start date -->
        <DatePicker x:Name="startDatePicker" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="260,10,0,0" SelectedDateChanged="startDatePicker_SelectedDateChanged"/>
        <Label Content="đến"  Margin="380,10,0,0"/>
        <!-- DatePicker để lọc theo end date -->
        <DatePicker x:Name="endDatePicker" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="415,10,0,0"  SelectedDateChanged="startDatePicker_SelectedDateChanged"/>

        <!-- TextBox để tìm kiếm theo tên -->
        <TextBox x:Name="searchTextBox" Width="100" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="160,10,10,0" SelectionChanged="searchTextBox_SelectionChanged"/>

        <!-- Button để thực hiện tìm kiếm -->
        <Label Content="Tìm kiếm" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,100,0"/>

        <!-- ListView để hiển thị dữ liệu -->
        <ListView x:Name="dataListView" VerticalAlignment="Top" Margin="10,40,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Người mua" Width="150" DisplayMemberBinding="{Binding Path=Customer.FirstName}"/>
                    <GridViewColumn Header="Tên sản phẩm" Width="150" DisplayMemberBinding="{Binding Path=Product.ProductName}"/>
                    <GridViewColumn Header="Ngày bán" Width="150" DisplayMemberBinding="{Binding Path=ActualDate, StringFormat='dd/MM/yyyy'}"/>
                    <GridViewColumn Header="Số lượng" Width="150" DisplayMemberBinding="{Binding Path=DeliveryQuantity}"/>
                    <GridViewColumn Header="giá bán ra" Width="150" DisplayMemberBinding="{Binding Path=SalePrice}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
