IMS-project-prn221/Login.xaml

<Window x:Class="IMS_project_prn221.Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS_project_prn221"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
          Title="Inventory Management System - Login" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Tiêu đề ứng dụng -->
        <TextBlock Text="Inventory Management System" HorizontalAlignment="Center" FontSize="24" Margin="0,20,0,20"/>

        <materialDesign:Card Grid.Row="1" Margin="20">
            <StackPanel>
                <Label Content="Username"/>
                <TextBox Focusable="True" x:Name="UsernameTextBox"  Margin="10"/>
                <Label Content="Password"/>
                <PasswordBox x:Name="PasswordBox" Margin="10"/>
                <Button Click="LoginButton_Click" HorizontalAlignment="Center" Width="120" Margin="10">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="SignIn" Foreground="White" Margin="0 0 5 0" Width="20"/>
                            <TextBlock Text="Login" FontSize="20" VerticalAlignment="Center"/>
                        </StackPanel>
                         
                    </Button.Content>
                </Button>
                
            </StackPanel>
        </materialDesign:Card>
        
    </Grid>
</Window>
