IMS-project-prn221/MainWindow.xaml

<Window x:Class="IMS_project_prn221.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS_project_prn221"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <!--<Menu >
            <MenuItem x:Name="whName" Header="Warehouses Management">
            </MenuItem>
            <MenuItem Header="Sells Management">
                <MenuItem Click="Chart_Click" Header="Chart" />
                <MenuItem Click="Sell_Click" Header="Sell" />
                <MenuItem Click="SellHistory_Click" Header="Sell History" />
            </MenuItem>
            <MenuItem x:Name="empManagement" Header="Employees Management">
                <MenuItem Click="ViewEmployees_Click" Header="View Employees" />
                <MenuItem Click="AddEmployee_Click" Header="Add Employee" />
            </MenuItem>
            <MenuItem  x:Name="orderManagement" Header="Order Management">
            <MenuItem Click="OrderHistory_Click" Header="Order History" />
            <MenuItem Click="Order_Click" Header="Add Order" />
        </MenuItem>
        </Menu>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TreeView Background="#673AB7"  Grid.Column="0" Foreground="White" FontSize="20">
            <TreeViewItem x:Name="whName" Header="Warehouses Management"/>


            <TreeViewItem Header="Sells Management">
                <TreeViewItem PreviewMouseDoubleClick="Chart_Click" Header="Chart" />
                <TreeViewItem PreviewMouseDoubleClick="Sell_Click" Header="Sell" />
                <TreeViewItem PreviewMouseDoubleClick="SellHistory_Click" Header="Sell History" />
            </TreeViewItem>

            <TreeViewItem  x:Name="empManagement" Header="Employees Management">
                <MenuItem PreviewMouseDoubleClick="ViewEmployees_Click" Header="View Employees" />
                <MenuItem PreviewMouseDoubleClick="AddEmployee_Click" Header="Add Employee" />
            </TreeViewItem>

            <TreeViewItem  x:Name="orderManagement" Header="Order Management">
                <MenuItem PreviewMouseDoubleClick="OrderHistory_Click" Header="Order History" />
                <MenuItem PreviewMouseDoubleClick="Order_Click" Header="Add Order" />
            </TreeViewItem>
        </TreeView>
        <Image Margin="0 0 -170 0" Source="C:\Users\nguye\OneDrive\Desktop\IMS-project-prn221\IMS-project-prn221\Assets\Images\ims.png" Grid.Column="1"/>
    </Grid>
</Window>
