IMS-project-prn221/OrderWindow.xaml

<Window x:Class="IMS_project_prn221.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS_project_prn221"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Phần bên trái -->
        <Grid Grid.Column="0" Margin="0,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Chọn Nhà Cung Cấp:"/>
            <ComboBox x:Name="supplierComboBox" Grid.Row="1"/>

            <Label Content="Nhập Số Lượng:" Grid.Row="2"/>
            <TextBox x:Name="quantityTextBox" Grid.Row="3"/>

            <Label Content="Chọn Warehouse:" Grid.Row="4"/>
            <ComboBox x:Name="warehouseTextBox" Grid.Row="5"/>

            <Label Content="Chọn Ngày Nhận:" Grid.Row="6"/>
            <DatePicker x:Name="datePicker" Grid.Row="7"/>

            <Label Content="Tổng Tiền:" Grid.Row="8"/>
            <TextBlock x:Name="totalAmountTextBlock" Grid.Row="9"/>
            <Label Content="Tổng thể tích cần:" Grid.Row="10"/>
            <TextBlock x:Name="totalVTextBlock" Grid.Row="11"/>
        </Grid>

        <!-- Phần bên phải (ListView) -->
        <ListView x:Name="itemListView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên Mặt Hàng" Width="150"/>
                    <GridViewColumn Header="Số Lượng" Width="80"/>
                    <GridViewColumn Header="Đơn Giá" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
