IMS-project-prn221/ViewEmployees.xaml

<Window x:Class="IMS_project_prn221.ViewEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS_project_prn221"
        mc:Ignorable="d"
        Title="View Employees" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="searchTextBox" Width="200" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,10,10,0" SelectionChanged="searchTextBox_SelectionChanged"/>

        <!-- Button để thực hiện tìm kiếm -->
        <Label Content="Tìm kiếm" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,100,0"/>

        <!-- ListView để hiển thị dữ liệu -->
        <ListView x:Name="dataListView" VerticalAlignment="Top" Margin="10,40,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên khách hàng" Width="200" DisplayMemberBinding="{Binding Path=FirstName}"/>
                    <GridViewColumn Header="Địa chỉ" Width="200" DisplayMemberBinding="{Binding Path=Address}"/>
                    <GridViewColumn Header="Số điện thoại" Width="200" DisplayMemberBinding="{Binding Path=Phone}"/>
                    <GridViewColumn Header="Email" Width="100" DisplayMemberBinding="{Binding Path=Email}"/>
                    <GridViewColumn Header="Role" Width="100" DisplayMemberBinding="{Binding Path=Role.RoleName}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
