IMS-project-prn221/WarehouseWindow.xaml

<Window x:Class="IMS_project_prn221.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS_project_prn221"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="WarehouseWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="itemListView" Grid.Column="0" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Tên Mặt Hàng" Width="150"/>
                        <GridViewColumn Header="Số Lượng" Width="80"/>
                        <GridViewColumn Header="Đơn Giá" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <lvc:PieChart Name="pieChartRefri" Width="200" Height="200" Grid.Column="1" Grid.Row="0">
                <lvc:PieChart.Series>
                    <lvc:PieSeries Title="Series 1" Values="10" DataLabels="True" Fill="Blue"/>
                    <lvc:PieSeries Title="Series 2" Values="90" DataLabels="True" Fill="Green"/>
                    <lvc:PieSeries Title="Series 1" Values="10" DataLabels="True" Fill="Gray"/>
                </lvc:PieChart.Series>
            </lvc:PieChart>
            <Label Content="Chọn Nhà Cung Cấp:" Grid.Row="1"/>
            <ComboBox x:Name="supplierComboBox" Grid.Row="2"/>

        </Grid>

       
        
    </Grid>
</Window>
